"""
Django settings for djangowedding project.

Generated by 'django-admin startproject' using Django 1.11.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

from split_settings.tools import optional, include

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'OVERRIDE_THIS_IN_YOUR_LOCAL_SETTINGS'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ['frantisekadominika.tk','www.frantisekadominika.tk']

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'web',
    'articles',
    'menu_generator',
    'user',
    'gifts',
    'mediafiles',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'djangowedding.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'djangowedding.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'cs'

TIME_ZONE = 'Europe/Prague'

USE_I18N = True

USE_L10N = False

USE_TZ = True

LOCALE_PATHS = [
    os.path.join(BASE_DIR, 'locale'),
]

def gettext_noop(s):
    return s

LANGUAGES = [
    ('cs', gettext_noop('Czech')),
]

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'

STATIC_ROOT = os.path.join(BASE_DIR, 'static')
STATIC_URL = '/static/'

LOGIN_REDIRECT_URL = '/'

MAIN_MENU = [
    {
        "name": "Novinky",
        "url": "/news/",
    },
    {
        "name": "Mše",
        "url": "/articles/ceremony/",
    },
    {
        "name": "Oběd",
        "url": "/articles/lunch/",
    },
    {
        "name": "Mecheche",
        "url": "/articles/party/",
    },
    {
        "name": "Dotazy",
        "url": "/question/",
    },
    {
        "name": "FAQ",
        "url": "/articles/faq/",
    },
    {
        "name": "(Milo)dary",
        "url": "/gift/",
    },
    {
        "name": "Potvrzení účasti",
        "url": "/registration/add/",
    },
    {
        "name": "Články",
        "url": "/articles/",
        "validators": ["menu_generator.validators.is_authenticated"],
    },
    {
        "name": "Soubory",
        "url": "/media/upload/",
        "validators": ["menu_generator.validators.is_authenticated"],
    },
    {
        "name": "Registrace",
        "url": "/registration/",
        "validators": ["menu_generator.validators.is_authenticated"],
    },
    {
        "name": "Kontakty",
        "url": "/user/",
    },
    {
        "name": "Administrace",
        "url": "/admin/",
        "validators": ["menu_generator.validators.is_superuser"],
    },
    {
        "name": "Mail",
        "url": "/mail/add",
        "validators": ["menu_generator.validators.is_authenticated"],
    },
]

include(optional('local_settings.py'))
